# this is takes precedence in auth (no google requests) allows directive @admin bypass
ADMIN_GOOGLEID=

NODE_ENV=local
APP_PORT=4014

# any clients using this api will send a token using this apps clientId
# value used to very cleint side sent toknId
CLIENT_APP_GOOGLE_CLIENTID=

MAIN_DB_USERNAME=
MAIN_DB_PASSWORD=
MAIN_DB_HOST=
MAIN_DB_NAME=
MAIN_DB_PORT=
MAIN_DB_MAX_CONNECT=30000

REDIS_USER=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_CONNECTION_TIMEOUT=
REDIS_CACHE_PREFIX_APIKEY=

REDIS_CACHE_PREFIX_GOOGLE_USER=GOOGLEUSER
REDIS_CACHE_EXPIRES_SECONDS_GOOGLE_USER=3600
REDIS_CACHE_PREFIX_SAMPLING_CLIENT=CLIENT
REDIS_CACHE_EXPIRES_SECONDS_SAMPLING_CLIENT=86401

# expertimental
DATETIME_FORMAT="ddd, MMM D, YYYY H:mm:ss.SSS a"

# blocked by dockerizing
DOCKER_VOLUME=data
