NODE_ENV=local
APP_PORT=4014
DOCKER_VOLUME=data
MAIN_DB_USERNAME=inputresponse
MAIN_DB_PASSWORD=
MAIN_DB_HOST=
MAIN_DB_NAME=inputresponse
MAIN_DB_PORT=27017
MAIN_DB_MAX_CONNECT=30000
AUTH_CAHE_EXPIRE_MS=10000

REDIS_HOST=
REDIS_PORT=6379
# this should always be default:
REDIS_USER=default
# this is equal to REDIS_PASS from docker-compose-master .env
REDIS_PASS=
REDIS_CONNECTION_TIMEOUT=10000

# this is your actual google userId
ADMIN_GOOGLEID=
REACT_APP_GOOGLE_CLIENTID=

GOOGLE_USER_CACHE_PREFIX=GOOGLEUSER
GOOGLE_USER_CACHE_EXPIRES_SECONDS=3600
APIKEY_CACHE_PREFIX=APIKEY
SAMPLING_CLIENT_CACHE_PREFIX=CLIENT
SAMPLING_CLIENT_CACHE_EXPIRES_SECONDS=86400 # 1 day

DATETIME_FORMAT="ddd, MMM D, YYYY H:mm:ss.SSS a"
